@import "compass";
/* themes */

/* default theme */
.rondell-theme-default {
  .rondell-control,
  .rondell-item,
  .rondell-item img {
    @include border-radius(3px);
  }

  .rondell-control {
    @include box-shadow(0 0 1px rgba(0, 0, 0, 0.3));
    @include background(linear-gradient(#fcfcfc, #f9f9f9));

    &:hover {
      @include background(linear-gradient(#fafafa, #f5f5f5));
      @include box-shadow(0 0 2px rgba(0, 0, 0, 0.3));
    }
    &:active {
      @include background(linear-gradient(#f5f5f5, #fafafa));
    }
  }

  .boxshadow.rgba & .rondell-item {
    border: 0;
    @include box-shadow(0 1px 3px -1px rgba(0, 0, 0, 0.5));
  }
}

/* light theme */
.rondell-theme-light {
  .rondell-container {
    background: #fff;
  }
  .rondell-item {
    border: 0;
    @include box-shadow(0 1px 3px rgba(0, 0, 0, 0.4));

    &, img {
      @include border-radius(3px);
    }
    &:hover {
      @include box-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
    }
  }
}

/* dark theme, good for preset 'products' and 'gallery' */
.rondell-theme-dark {
  background: #333;
  @include border-radius(5px);
  @include background(linear-gradient(#333, #111));

  .rondell-item {
    border: 0;
    background: transparent;
  }
  .rondell-caption {
    text-align: center;
    font-weight: bold;
    text-shadow: 0 0 3px #000;
    font-size: 12px;
  }
  .rondell-control {
    font-size: 0;
    color: transparent;
    padding: 0;
    width: 28px;
    height: 28px;

    &.rondell-shift-left,
    &.rondell-shift-right {
      background: url('images/buttons.png') no-repeat 0 0;
    }
    &.rondell-shift-left {
      background-position: 0 -28px;
    }
  }

  .boxshadow.rgba & {
    border: 0;
    @include box-shadow(0 1px 5px rgba(0, 0, 0, 0.6) inset);

    .rondell-control {
      @include box-shadow(none);
    }
  }
}

/* page theme, good for preset 'pages' */
.rondell-theme-page {
  border: 1px solid #ccc;
  @include border-radius(3px);

  .rondell-item {
    border: 0;
    &, img {
      @include border-radius(3px);
    }
  }
  .rondell-control {
    font-size: 0;
    padding: 0;
    color: transparent;
    width: 20px;
    height: 20px;
    border:1px solid #bbc;

    &.rondell-shift-left,
    &.rondell-shift-right {
      background: #ccd url('images/arrows.png') no-repeat 2px 2px;
      @include border-radius(0 3px 0 6px);
    }
    &.rondell-shift-left {
      background-position: 2px -14px;
      @include border-radius(3px 0 6px 0);
    }
  }

  .boxshadow.rgba & {
    border: 0;
    @include box-shadow(0 1px 3px rgba(0, 0, 0, 0.6));

    .rondell-control {
      border: 0;
      @include box-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
    }
  }
}

/* slider theme */
.rondell-theme-slider {
  border: 1px solid #aaa;
  @include border-radius(2px);
  @include box-shadow(0 1px 4px rgba(0, 0, 0, 0.4));

  .rondell-item {
    border: 0;
    &, img {
      @include border-radius(2px);
    }
  }

  .rondell-caption {
    text-align: center;
    font-weight: bold;
    text-shadow: 0 0 3px #000;
    font-size: 14px;
    @include box-shadow(none);

    &.rondell-item-overlay {
      background: transparent;
    }
  }

  .rondell-control {
    font-size: 0;
    color: transparent;
    padding: 0;
    width: 15px;
    height: 30px;
    background-color: #666;
    background-color: rgba(50, 50, 50, 0.2);
    border: 1px solid #555;
    @include background(linear-gradient(top, #666666, #555555));
    @include box-shadow(0 1px 4px rgba(0, 0, 0, 0.7));

    span {
      background: url('images/arrows.png') no-repeat 0 0;
      display: block;
      height: 16px;
      width: 16px;
      margin-top: 7px;
    }

    &:hover {
      background-color: #888;
      @include background(linear-gradient(top, #777777, #555555));
    }
    &.rondell-shift-left {
      @include border-radius(0 15px 15px 0);

      span {
        background-position: 0 -16px;
      }
    }
    &.rondell-shift-right {
      @include border-radius(15px 0 0 15px);
    }
  }
}
