@import "compass";

// container which holds all items
.rondell-container {
  overflow: hidden;
  display: block;
  position: relative;

  font-size: 12px;

  &.rondell-initializing {
    background: url('images/loader.gif') no-repeat 50% 50%;

    * { display:none; }
  }
}

// design for each item
.rondell-item {
  position: absolute;
  display: block;
  border: 1px solid #ccc;
  cursor: pointer;
  overflow: hidden;
  text-decoration:none;
  top: 0;
  left: 0;
  opacity: 1;

  a {
    cursor: pointer;
    color: #fff;
    text-decoration: none;
  }

  .rondell-item-crop {
    @include border-radius(inherit);
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  img {
    vertical-align: bottom;
    display: block;
    margin: 0 auto;

    &.rondell-item-resizeable {
      width: 100%;
      height: 100%;
    }
  }

  &:hover {
    border-color: #bbb;

    &, div, p { text-decoration:none; }
  }
}

.rondell-item-loading {
  background: #d9d9d9 url('images/item-loader.gif') no-repeat center center !important;
  @include border-radius(5px);

  * {
    display: none !important;
  }
}

.rondell-item-error {
  background: #b33 !important;
  background-color: rgba(200, 0, 0, 0.1) !important;
  @include border-radius(5px);

  p {
    color: #333;
    text-align: center;
    font-size: 18px;
    padding: 20px;
  }
}

.rondell-item-focused {
  &, a { cursor: auto; }
}

// caption element over selected item
.rondell-caption {
  position: absolute;
  margin: 5px;
  padding: 5px;
  color: #333;
  overflow-x: hidden;
  overflow-y: auto;
  height: auto;
  width: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-decoration:none;

  a { text-decoration: underline; }

  p { margin: 4px 0; }

  &.rondell-item-overlay {
    top: auto;
    position: absolute;
    padding: 3px 8px;
    display: none;
    color: #fafafa;
    background-color: #333;
    background-color: rgba(0, 0, 0, 0.5);

    @include border-radius(4px);
  }
}

// controls design
.rondell-control {
  position: absolute;
  font-size: 12px;
  font-weight: bold;
  color: #000;
  padding: 4px 8px;
  display: block;
  text-decoration: none;
  background: #f5f5f5;
  text-shadow: 0 1px 1px #ccc;
  opacity: 0;

  &:hover {
    background: #fafafa;
    text-decoration: none;
  }
}

@import "scrollbar";
@import "lightbox";
@import "themes";
