﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbnail Navigator Skin 04 - Jssor Slider, Carousel, Slideshow with Javascript Source
        Code</title>
</head>
<body style="padding: 0; margin: 0; font-family: Arial, Verdana; background-color: #fff;">
    <!-- use jssor.slider.min.js instead for release -->
    <!-- jssor.slider.min.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="../js/jssor.js"></script>
    <script type="text/javascript" src="../js/jssor.slider.js"></script>
    <script>
        init_jssor_slider1 = function (containerId) {
            var options = {
                $AutoPlay: false,                                   //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500

                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always

                    $ActionMode: 1,                                 //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
                    $AutoCenter: 0,                                 //[Optional] Auto center thumbnail items in the thumbnail navigator container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 3
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange thumbnails, default value is 1
                    $SpacingX: 3,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $SpacingY: 3,                                   //[Optional] Vertical space between each thumbnail in pixel, default value is 0
                    $DisplayPieces: 9,                              //[Optional] Number of pieces to display, default value is 1
                    $ParkingPosition: 260,                          //[Optional] The offset position to park thumbnail
                    $Orientation: 1,                                //[Optional] Orientation to arrange thumbnails, 1 horizental, 2 vertical, default value is 1
                    $DisableDrag: false                            //[Optional] Disable drag or not, default value is false
                }
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);
        };
    </script>

        <!--#region Jssor Slider Begin -->
        <!-- To move inline styles to css file/block, please specify a class name for each element. -->
        <div id="slider1_container" style="position: relative; margin: 0 auto; top: 0px; 
            left: 0px; width: 960px; height: 400px; background: url(../img/major/main_bg.jpg) top center no-repeat;">

            <!-- Loading Screen -->
            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                    top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
                <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                    top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
            </div>

            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 960px;
                height: 400px; overflow: hidden;">
                <div>
                    <img u="image" src="../img/major/s1.jpg" />
                    <img u="thumb" src="../img/major/s1t.jpg" />
                </div>
                <div>
                    <div style="position: absolute; width: 500px; height: 300px; top: 23px; right: 0px; background: url(../img/major/s2.png) top no-repeat;
                        ">
                    </div>
                    <img u="thumb" src="../img/major/s2t.jpg" />
                </div>
                <div>
                    <div style="position: absolute; width: 500px; height: 300px; top: 23px; right: 0px; background: url(../img/major/s3.png) top no-repeat;
                        ">
                    </div>
                    <img u="thumb" src="../img/major/s3t.jpg" />
                </div>
                <div>
                    <div style="position: absolute; width: 500px; height: 300px; top: 23px; right: 0px; background: url(../img/major/s4.png) top no-repeat;
                        ">
                    </div>
                    <img u="thumb" src="../img/major/s4t.jpg" />
                </div>
                <div>
                    <div style="position: absolute; width: 500px; height: 300px; top: 23px; right: 0px; background: url(../img/major/s5.png) top no-repeat;
                        ">
                    </div>
                    <img u="thumb" src="../img/major/s5t.jpg" />
                </div>
                <div>
                    <div style="position: absolute; width: 500px; height: 300px; top: 23px; right: 0px; background: url(../img/major/s6.png) top no-repeat;
                        ">
                    </div>
                    <img u="thumb" src="../img/major/s6t.jpg" />
                </div>
                <div>
                    <div style="position: absolute; width: 500px; height: 300px; top: 23px; right: 0px; background: url(../img/major/s7.png) top no-repeat;
                        ">
                    </div>
                    <img u="thumb" src="../img/major/s7t.jpg" />
                </div>
                <div>
                    <div style="position: absolute; width: 500px; height: 300px; top: 23px; right: 0px; background: url(../img/major/s8.png) top no-repeat;
                        ">
                    </div>
                    <img u="thumb" src="../img/major/s8t.jpg" />
                </div>
            </div>

            <!--#region Thumbnail Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-thumbnail-navigator-jquery.html -->
            <style>
                /* jssor slider thumbnail navigator skin 04 css */
                /*
                .jssort04 .p            (normal)
                .jssort04 .p:hover      (normal mouseover)
                .jssort04 .pav          (active)
                .jssort04 .pav:hover    (active mouseover)
                .jssort04 .pdn          (mousedown)
                */

                .jssort04 {
                    position: absolute;
                    /* size of thumbnail navigator container */
                    width: 600px;
                    height: 60px;
                }

                    .jssort04 .p {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 62px;
                        height: 32px;
                    }

                    .jssort04 .t {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border: none;
                    }

                    .jssort04 .w, .jssort04 .pav:hover .w {
                        position: absolute;
                        width: 60px;
                        height: 30px;
                        border: #0099FF 1px solid;
                        box-sizing: content-box;
                    }

                    .jssort04 .pdn .w, .jssort04 .pav .w {
                        border-style: dashed;
                    }

                    .jssort04 .c {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 62px;
                        height: 32px;
                        background-color: #000;
                        filter: alpha(opacity=45);
                        opacity: .45;
                        transition: opacity .6s;
                        -moz-transition: opacity .6s;
                        -webkit-transition: opacity .6s;
                        -o-transition: opacity .6s;
                    }

                    .jssort04 .p:hover .c, .jssort04 .pav .c {
                        filter: alpha(opacity=0);
                        opacity: 0;
                    }

                    .jssort04 .p:hover .c {
                        transition: none;
                        -moz-transition: none;
                        -webkit-transition: none;
                        -o-transition: none;
                    }

                    * html .jssort04 .w {
                        width /**/: 62px;
                        height /**/: 32px;
                    }
            </style>
            <!-- thumbnail navigator container -->
            <div u="thumbnavigator" class="jssort04" style="right: 0px; bottom: 0px;">
                <!-- Thumbnail Item Skin Begin -->
                <div u="slides" style="bottom: 25px; right: 30px; cursor: default;">
                    <div u="prototype" class="p">
                        <div class=w><div u="thumbnailtemplate" class="t"></div></div>
                        <div class=c></div>
                    </div>
                </div>
                <!-- Thumbnail Item Skin End -->
            </div>
            <!--#endregion Thumbnail Navigator Skin End -->
            <a style="display: none" href="http://www.jssor.com">slider in html</a>
        </div>
        <!-- Trigger -->
        <script>
            init_jssor_slider1("slider1_container");
        </script>
        <!--#endregion Jssor Slider End -->
</body>
</html>
