<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en">
    <meta name="keywords" content="jquery,tooltip,popup,plugin,css3,open-source,mit-license,extension,overlay">
    <meta name="description" content="Sebastian Helzle's jQuery Rondell plugin">
    <link rel="stylesheet" href="../examples/screen.css" type="text/css" media="all" title="Screen">
    <link rel="stylesheet" href="../dist/jquery.rondell.css" type="text/css" media="all" title="Screen">
    <script src="../libs/modernizr-2.0.6.min.js"></script>
    <title>Pages - jQuery Rondell</title>
  </head>
  <body>
    <div class="pageHeader hasShadow">
      <h1 id="docustart">Rondell - Display images and other content in a nice way</h1>
      <p><b>Version 1.1.0</b>&nbsp;- Created by&nbsp;<a href="http://www.sebastianhelzle.net" target="_blank" title="Sebastian Helzle IT-Consulting">Sebastian Helzle</a></p>
    </div>
    <div id="introduction" class="page hasShadow">
            <div class="subnav centered">
              <ul class="nav nav-pills">
                <li><a href="../index.html">Overview</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="changelog.html">Changelog</a></li>
                <li><a href="options.html">Options</a></li>
                <li><span class="spacer">|</span></li>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="slider.html">Slider</a></li>
                <li><a href="scroller.html">Scroller</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="thumbnails.html">Thumbnails</a></li>
                <li class="active"><a href="pages.html">Pages</a></li>
              </ul><br class="clear">
            </div><br>
      <div id="rondellPages" class="hidden">
        <div><img src="images/page/water.png" alt="Waterfall">
          <h2>Waterfall</h2><p>Waterfalls are commonly formed when a river is young.
At these times the channel is often narrow and deep.
When the river courses over resistant bedrock, erosion happens slowly,
while downstream the erosion occurs more rapidly.
As the watercourse increases its velocity at the edge of the waterfall,
it plucks material from the riverbed.</p>

<p>Whirlpools created in the turbulence as well as sand and stones carried by the watercourse increase the erosion capacity.
This causes the waterfall to carve deeper into the bed and to recede upstream. Often over time,
the waterfall will recede back to form a canyon or gorge downstream as it recedes upstream,
and it will carve deeper into the ridge above it.
The rate of retreat for a waterfall can be as high as one and half meters per year.</p>

<p><a href="http://en.wikipedia.org/wiki/Waterfall" title="Waterfall">Read more</a></p>
        </div>
        <div><img src="images/page/mountains.png" alt="Mountains">
          <h2>Mountains</h2><p>A mountain is a large landform that stretches above the surrounding land in a
limited area usually in the form of a peak. A mountain is generally steeper than a hill.
The adjective montane is used to describe mountainous areas and things associated with them.
The study of mountains is called Orography. Exogeology deals with planetary mountains,
which in that branch of science are usually called montes (singular—mons).</p>

<p>The highest mountain on Earth based from sea level is Mount Everest (8,848 m (29,029 ft))
in the Himalayas of Asia. The highest known mountain in the Solar System is
Olympus Mons on the planet Mars at 21,171 m (69,459 ft).</p>

<p><a href="http://en.wikipedia.org/wiki/Mountains" title="Mountains">Read more</a></p>
        </div>
        <div><img src="images/page/ranseier.jpg" alt="Karl Ranseier" class="rondell-no-scale">
          <h2>Karl Ranseier</h2><p>Karl Ranseier ist eine fiktive Person, die im Rahmen der Samstag-Nacht-News von
Stefan Jürgens in einer Trauerrede gewürdigt wurde. Erfunden wurde die Figur von Jacky Dreksler,
aus dessen Privatalbum auch das Foto Ranseiers stammt, das immer zu Beginn der Rubrik gezeigt wurde.
Der Name „Ranseier“ ist eine Idee Hugo Egon Balders.</p>

<p><a href="http://de.wikipedia.org/wiki/Karl_Ranseier#Karl_Ranseier" title="Wikipedia">Karl Ranseier bei Wikipedia</a></p>
        </div>
        <div><h2>Some text</h2>

<p>You can put <strong>any</strong> content you like in here.</p>

<p>Also long text!</p>

<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
sanctus est Lorem ipsum dolor sit amet.</p>

<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
sanctus est Lorem ipsum dolor sit amet.</p>

<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
sanctus est Lorem ipsum dolor sit amet.</p>

<p><strong>Nice!</strong></p>
        </div>
      </div><br><br>
      <div class="center">
        <h2>Preset - Pages</h2>
      </div>
      <hr><br>
      <div class="size2of3 centered"><p>This demo shows how to display a mix of text and images as slider.</p>

<p>If an item contains no image, the item&#39;s content is displayed normally and can be scrolled.
And if the item contains an image, the caption is displayed as overlay.</p>

<p>You can press arrow left and right on your keyboard to navigate through the images.
Automatic rotation is disabled in this demo.</p>

<p>Here&#39;s how it&#39;s done</p>
        <pre>&lt;div id="rondellPages"&gt;
  &lt;div&gt;
    &lt;img src="images/page/water.png" alt="Waterfall"&gt;
    &lt;h2&gt;Waterfall&lt;/h2&gt;
    &lt;p&gt;...&lt;/p&gt;
  &lt;/div&gt;
  
  ...
  
&lt;/div&gt;

&lt;script type="text/javascript"&gt;
  $("#rondellPages").rondell({
    preset: "pages"
  });
&lt;/script&gt;
</pre>
      </div><br class="clear">
    </div><br>
    <noscript><img src="http://tracking.sebastianhelzle.net/piwik.php?idsite=5" style="border:0" alt=""></noscript>
    <script src="../libs/jquery-1.10.2.min.js"></script>
    <script src="../libs/jquery.mousewheel-3.0.6.min.js"></script>
    <script src="../dist/jquery.rondell.js"></script><script type="text/javascript">
(function() {
  $(function() {
    return $("#rondellPages").rondell({
      preset: "pages"
    });
  });

}).call(this);
</script>
    <script src="../examples/demohelpers.js"></script>
  </body>
</html>